/* You can add global styles to this file, and also import other style files */

body {
    background-color: #eee;
    padding: 0;
    margin: 0;
}
.hidden {
    display: none;
}
.text-center {
    text-align: center;
}
.btn-primary {
    padding: 0.8rem 2rem;
    border: 1px solid #a77c2a;
    border-radius: 6px;
    background: #ce4a34;
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
    outline: none; 
}
.inner-container {
    max-width: 1170px;
    background: #fff;
    margin: 2rem auto;
}