<!DOCTYPE html><html
lang=en-US><head>
 <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PWFXQ33');</script> <meta
charset=UTF-8><meta
name=viewport content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Page not found - BootstrapDash</title><link
rel=profile href=http://gmpg.org/xfn/11><link
rel=pingback href=https://www.bootstrapdash.com/xmlrpc.php><meta
name=robots content="noindex, follow"><meta
property=og:locale content=en_US><meta
property=og:title content="Page not found - BootstrapDash"><meta
property=og:site_name content=BootstrapDash> <script type=application/ld+json class=yoast-schema-graph>{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://www.bootstrapdash.com/#website","url":"https://www.bootstrapdash.com/","name":"BootstrapDash","description":"Bootstrap Admin Templates","potentialAction":[{"@type":"SearchAction","target":"https://www.bootstrapdash.com/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"}]}</script>  <script>window._wca = window._wca || [];</script> <link
rel=dns-prefetch href=//www.google.com><link
rel=dns-prefetch href=//cdnjs.cloudflare.com><link
rel=stylesheet href=https://www.bootstrapdash.com/wp-content/cache/minify/376ad.css media=all><link
rel=stylesheet id=wp-block-library-css  href=https://c0.wp.com/c/5.4.2/wp-includes/css/dist/block-library/style.min.css type=text/css media=all><style id=wp-block-library-inline-css>.has-text-align-justify{text-align:justify;}</style><link
rel=stylesheet id=wc-block-style-css  href=https://c0.wp.com/p/woocommerce/4.1.0/packages/woocommerce-blocks/build/style.css type=text/css media=all><link
rel=stylesheet href=https://www.bootstrapdash.com/wp-content/cache/minify/8fb25.css media=all><style id=woocommerce-inline-inline-css>.woocommerce form .form-row .required { visibility: visible; }</style><link
rel=stylesheet href=https://www.bootstrapdash.com/wp-content/cache/minify/12183.css media=all><link
rel=stylesheet id=font-awesome-cdn-css  href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css?ver=5.4.2' type=text/css media=all><link
rel=stylesheet id=jetpack_css-css  href=https://c0.wp.com/p/jetpack/8.6.1/css/jetpack.css type=text/css media=all> <script src=https://c0.wp.com/c/5.4.2/wp-includes/js/jquery/jquery.js></script> <script src=https://c0.wp.com/c/5.4.2/wp-includes/js/jquery/jquery-migrate.min.js></script> <script>var ajax_auth_object = {"ajaxurl":"https:\/\/www.bootstrapdash.com\/wp-admin\/admin-ajax.php","redirecturl":"\/demo\/aquaui\/template\/demo_1\/pages\/forms\/lib\/codemirror.css","loadingmessage":"Please wait..."};</script> <script src=https://www.bootstrapdash.com/wp-content/cache/minify/797ee.js></script> <script>var Cli_Data = {"nn_cookie_ids":["_ga"],"cookielist":[],"ccpaEnabled":"","ccpaRegionBased":"","ccpaBarEnabled":"","ccpaType":"gdpr","js_blocking":"","custom_integration":""};
var cli_cookiebar_settings = {"animate_speed_hide":"500","animate_speed_show":"500","background":"#FFF","border":"#b1a6a6c2","border_on":"","button_1_button_colour":"#61a229","button_1_button_hover":"#4e8221","button_1_link_colour":"#fff","button_1_as_button":"1","button_1_new_win":"","button_2_button_colour":"#333","button_2_button_hover":"#292929","button_2_link_colour":"#444","button_2_as_button":"","button_2_hidebar":"","button_3_button_colour":"#3566bb","button_3_button_hover":"#2a5296","button_3_link_colour":"#fff","button_3_as_button":"1","button_3_new_win":"","button_4_button_colour":"#000","button_4_button_hover":"#000000","button_4_link_colour":"#333333","button_4_as_button":"","font_family":"inherit","header_fix":"","notify_animate_hide":"1","notify_animate_show":"","notify_div_id":"#cookie-law-info-bar","notify_position_horizontal":"right","notify_position_vertical":"bottom","scroll_close":"","scroll_close_reload":"","accept_close_reload":"","reject_close_reload":"","showagain_tab":"1","showagain_background":"#fff","showagain_border":"#000","showagain_div_id":"#cookie-law-info-again","showagain_x_position":"100px","text":"#333333","show_once_yn":"","show_once":"10000","logging_on":"","as_popup":"","popup_overlay":"1","bar_heading_text":"","cookie_bar_as":"banner","popup_showagain_position":"bottom-right","widget_position":"left"};
var log_object = {"ajax_url":"https:\/\/www.bootstrapdash.com\/wp-admin\/admin-ajax.php"};</script> <script src=https://www.bootstrapdash.com/wp-content/cache/minify/d110d.js></script> <script>var affwp_scripts = {"ajaxurl":"https:\/\/www.bootstrapdash.com\/wp-admin\/admin-ajax.php"};</script> <script src=https://c0.wp.com/p/woocommerce/4.1.0/assets/js/jquery-cookie/jquery.cookie.min.js></script> <script>var affwp_debug_vars = {"integrations":{"woocommerce":"WooCommerce"},"version":"2.5.2","currency":"USD"};</script> <script src=https://www.bootstrapdash.com/wp-content/cache/minify/bd872.js></script> <script async defer src=https://www.bootstrapdash.com/wp-content/plugins/jetpack/https://stats.wp.com/s-202042.js></script> <link
rel=https://api.w.org/ href=https://www.bootstrapdash.com/wp-json/ ><link
rel=EditURI type=application/rsd+xml title=RSD href=https://www.bootstrapdash.com/xmlrpc.php?rsd><link
rel=wlwmanifest type=application/wlwmanifest+xml href=https://www.bootstrapdash.com/wp-includes/wlwmanifest.xml><meta
name=generator content="WordPress 5.4.2"><meta
name=generator content="WooCommerce 4.1.0"> <script>var AFFWP = AFFWP || {};
		AFFWP.referral_var = 'ref';
		AFFWP.expiration = 60;
		AFFWP.debug = 0;


		AFFWP.referral_credit_last = 1;</script> <style>#affwp-affiliate-dashboard-order-details td{vertical-align: top;}</style><link
rel=dns-prefetch href=//i0.wp.com><link
rel=dns-prefetch href=//i1.wp.com><link
rel=dns-prefetch href=//i2.wp.com><link
rel=dns-prefetch href=//c0.wp.com><style>img#wpstats{display:none}</style><noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript> <script>var cli_flush_cache = true;</script> <link
rel=icon href="https://i0.wp.com/www.bootstrapdash.com/wp-content/uploads/2019/05/cropped-fav-icon-bootstrapdash.png?fit=32%2C32&#038;ssl=1" sizes=32x32><link
rel=icon href="https://i0.wp.com/www.bootstrapdash.com/wp-content/uploads/2019/05/cropped-fav-icon-bootstrapdash.png?fit=192%2C192&#038;ssl=1" sizes=192x192><link
rel=apple-touch-icon href="https://i0.wp.com/www.bootstrapdash.com/wp-content/uploads/2019/05/cropped-fav-icon-bootstrapdash.png?fit=180%2C180&#038;ssl=1"><meta
name=msapplication-TileImage content="https://i0.wp.com/www.bootstrapdash.com/wp-content/uploads/2019/05/cropped-fav-icon-bootstrapdash.png?fit=270%2C270&#038;ssl=1"> <script>window.ga = window.ga || function(){ ( ga.q = ga.q || [] ).push( arguments ) }; ga.l=+new Date;
				ga( 'create', 'UA-90680653-2', 'auto' );
				ga( 'require', 'ec' );
				ga( 'set', 'anonymizeIp', true );</script> <script async src=https://www.google-analytics.com/analytics.js></script> <meta
name=p:domain_verify content=f9682bc719f773b75e7a0952064eec93>
 <script>var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
	(function(){
		var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
		s1.async=true;
		s1.src='https://embed.tawk.to/5dc26751154bf74666b7bb4b/default';
		s1.charset='UTF-8';
		s1.setAttribute('crossorigin','*');
		s0.parentNode.insertBefore(s1,s0);
	})();</script> <link
rel=dns-prefetch href=//fonts.googleapis.com><link
rel=dns-prefetch href=//www.google-analytics.com></head><body
class="error404 wp-custom-logo theme-bootstradash woocommerce-no-js">
<noscript><iframe
src="https://www.googletagmanager.com/ns.html?id=GTM-PWFXQ33"
height=0 width=0 style=display:none;visibility:hidden></iframe></noscript>
 <script>jQuery('#register-button').on('click',function(e){
				e.preventDefault();
				var newUserName = jQuery('#new-username').val();
				var newUserEmail = jQuery('#new-useremail').val();
				var newUserPassword = jQuery('#new-userpassword').val();
				jQuery.ajax({
					type:"POST",
					url:"https://www.bootstrapdash.com/wp-admin/admin-ajax.php",
					data: {
						action: "register_user_front_end",
						new_user_name : newUserName,
						new_user_email : newUserEmail,
						new_user_password : newUserPassword
					},
					success: function(results){
						console.log(results);
						jQuery('.register-message').text(results).show();
					},
					error: function(results) {
					}
				});
			});
			/************************************/</script> <div
class="modal lrp-modal" id=loginpopup ><div
class="modal-dialog lrp-dialog"><div
class="modal-content lrp-content">
<button
type=button class=close data-dismiss=modal>&times;</button><div
class="modal-body lrp-body"><form
id=login class=ajax-auth action=login method=post><h2>Log In</h2><p
class=bd-notice></p>
<input
type=hidden id=security name=security value=49cf401b70><input
type=hidden name=_wp_http_referer value=/demo/aquaui/template/demo_1/pages/forms/lib/codemirror.css><div>
<label
for=username>Username&nbsp;<span
class=required>*</span></label>
<input
id=bd-log-username type=text class=required name=username required></div><div>
<label
for=password>Password&nbsp;<span
class=required>*</span></label>
<input
id=bd-log-password type=password class=required name=password required></div><div
class="d-sm-flex d-block inputgroup">
<input
name=rememberme type=checkbox id=bd-rememberme value=forever> <span>Remember me</span>
<a
class="lost float-sm-right ml-sm-auto" href=# data-toggle=modal data-target=#lostpopup data-dismiss=modal>Forgot password?</a></div>
<button
class=bd-btn type=submit name=submit value="Log in">Log in</button></form><p
class="text-center log-or-reg-p">Not registered? <a
href=https://www.bootstrapdash.com/my-account/ title="Login / Register" data-toggle=modal data-target=#regpopup data-dismiss=modal data-wpel-link=internal>Create account</a></p></div></div></div></div><div
class="modal lrp-modal" id=regpopup ><div
class="modal-dialog lrp-dialog"><div
class="modal-content lrp-content">
<button
type=button class=close data-dismiss=modal>&times;</button><div
class="modal-body lrp-body"><form
id=register class=ajax-auth  action=register method=post><h2>Register</h2><p
class=bd-notice></p>
<input
type=hidden id=signonsecurity name=signonsecurity value=f359df55b8><input
type=hidden name=_wp_http_referer value=/demo/aquaui/template/demo_1/pages/forms/lib/codemirror.css><div>
<label
for=reg_email>Email address&nbsp;<span
class=required>*</span></label>
<input
type=email  name=email id=reg-email autocomplete=email value required></div><div>
<label
for=reg_password>Password&nbsp;<span
class=required>*</span></label>
<input
type=password  name=password id=reg-password autocomplete=new-password required></div><div
class="mb-3 d-flex">
<input
name=tc-n-con type=checkbox id=bd-checkbox value=forever checked=checked> I agree to the Terms and Conditions</div><div
class=mb-3><p
class="form-row form-row-wide mailchimp-newsletter"><input
class="woocommerce-form__input woocommerce-form__input-checkbox input-checkbox" id=mailchimp_woocommerce_newsletter type=checkbox name=mailchimp_woocommerce_newsletter value=1 checked=checked> <label
for=mailchimp_woocommerce_newsletter class="woocommerce-form__label woocommerce-form__label-for-checkbox inline"><span>Subscribe to our newsletter</span></label></p><div
class=clear></div><div
class=woocommerce-privacy-policy-text><p>Your personal data will be used to support your experience throughout this website, to manage access to your account, and for other purposes described in our <a
href=https://www.bootstrapdash.com/privacy-policy/ class=woocommerce-privacy-policy-link target=_blank data-wpel-link=internal>privacy policy</a>.</p></div></div><button
class=bd-btn type=submit name=submit value=Register>Register</button></form><p
class="text-center log-or-reg-p">Already have an account? <a
href=https://www.bootstrapdash.com/my-account/ title="Login / Register" data-toggle=modal data-target=#loginpopup data-dismiss=modal data-wpel-link=internal>Log in here</a></p></div></div></div></div><div
class="modal lrp-modal" id=lostpopup ><div
class="modal-dialog lrp-dialog"><div
class="modal-content lrp-content">
<button
type=button class=close data-dismiss=modal>&times;</button><div
class="modal-body lrp-body"><form
id=forgot_password class=ajax-auth action=forgot_password method=post><h2>Forgot Password</h2><p
class=bd-notice></p>
<input
type=hidden id=forgotsecurity name=forgotsecurity value=26743c1e66><input
type=hidden name=_wp_http_referer value=/demo/aquaui/template/demo_1/pages/forms/lib/codemirror.css>
<label
for=user_login>Username or email</label>
<input
id=user_login type=text class=required name=user_login required><p
class="text-left lostp-p">Lost your password? Please enter your username or email address. You will receive a new password via email.</p>
<button
class=bd-btn type=submit id=reset-close-btn>Reset Password</button></form></div></div></div></div><div
class="modal contest-modal" id=contest_modal ><div
class="modal-dialog contest-dialog"><div
class="modal-content contest-content">
<button
type=button class=close data-dismiss=modal>&times;</button><div
class="modal-body contest-body"><h2>Win a chance to get our Mega-pack for FREE!</h2><p>Build something fancy with our free templates and win a chance to get our Mega-bundle (regular license) for free.</p><ol><li>Download one of our free templates.</li><li>Build something crazy good with it.</li><li>Show us what you've got! Tweet us your Codepen links before 31st October 2019.</li><li>The most innovative/creative/impressive pens get showcased on our website and win our mega-bundle.</li></ol>
<a
href=https://www.bootstrapdash.com/product-category/free-bootstrap-admin-templates/ data-wpel-link=internal>Get started</a></div></div></div></div><div
class=mb-popup-ad id=megabundle-ad-popup><div
class=mb-popup-ad-contents><div
class="close-btn text-right"><a
class="btn close" onclick=closembbanner();><img
src=https://www.bootstrapdash.com/wp-content/themes/bootstradash/images/delete-button.png></a></div><div
class><div
class="text-center first-heading">This Black Friday, Get upto</div><div
class="text-center second-heading">80% OFF</div><div
class=accordion id=accordionExample><div
class=card><div
class=card-header id=headingfirst><h2 class="mb-0">
<button
class="btn btn-link" type=button data-toggle=collapse data-target=#collapsefirst aria-expanded=false aria-controls=collapsefirst>
Mega discount on Mega Bundle!
</button></h2></div><div
id=collapsefirst class="collapse show" aria-labelledby=headingfirst data-parent=#accordionExample><div
class="card-body row align-items-center"><div
class=col-8><p
class=mb-0> Grab 20+ Admin Dashboards at just $99*!</p></div><div
class=col-4> <a
href=https://www.bootstrapdash.com/mega-bundle/ class=red-anchor data-wpel-link=internal>Shop now!</a></div></div></div></div><div
class=card><div
class=card-header id=headingTwo><h2 class="mb-0">
<button
class="btn btn-link collapsed" type=button data-toggle=collapse data-target=#collapseTwo aria-expanded=false aria-controls=collapseTwo>
Buy 1 template get 1 landing page free
</button></h2></div><div
id=collapseTwo class=collapse aria-labelledby=headingTwo data-parent=#accordionExample><div
class="card-body row align-items-center"><div
class=col-8><p
class=mb-0> Get Dario for free on purchase of any Dev license admin template</p></div><div
class=col-4>
<a
href=https://www.bootstrapdash.com/bootstrap-templates/ class="red-anchor float-right" data-wpel-link=internal>Shop now!</a></div></div></div></div><div
class=card><div
class=card-header id=headingThree><h2 class="mb-0">
<button
class="btn btn-link collapsed" type=button data-toggle=collapse data-target=#collapseThree aria-expanded=false aria-controls=collapseThree>
Get Star Admin Pro at 45% off
</button></h2></div><div
id=collapseThree class=collapse aria-labelledby=headingThree data-parent=#accordionExample><div
class="card-body row align-items-center"><div
class=col-8><p
class=mb-0>
Get our best-selling Admin template at just $25</p></div><div
class=col-4>
<a
href=https://www.bootstrapdash.com/product/star-admin-pro/ class="red-anchor float-right" data-wpel-link=internal>Shop now!</a></div></div></div></div></div><div
class=nb><p
class=mb-0>* Offer extended till Dec 02, 2019 *</p></div></div></div></div><header
id=header class="container-fluid navbar-container px-md-0 navbar-fixed-top float-panel  fixed " data-top=0 data-scroll=500><nav
class="navbar navbar-expand-lg  navbar-light py-lg-4 container">
<a
class="navbar-brand " href=https://www.bootstrapdash.com>
<img
src="https://i1.wp.com/www.bootstrapdash.com/wp-content/uploads/2019/09/BootstrapDash.png?fit=181%2C23&#038;ssl=1" alt="BootstraDash Logo" class=light-logo>	 <img
src=https://www.bootstrapdash.com/wp-content/themes/bootstradash/images/BootstrapDash-dark.png alt="Bootstrap dash Logo" style=display:none class=dark-logo>
</a>
<button
class="navbar-toggler navbar-dark" type=button data-toggle=collapse data-target=#navbarTogglerDemo02 aria-controls=navbarTogglerDemo02 aria-expanded=false aria-label="Toggle navigation">
<span
class=navbar-toggler-icon></span>
</button><div
class="collapse navbar-collapse pl-4" id=navbarTogglerDemo02>
<button
class="d-inline-block d-lg-none navbar-toggler border-0 pt-2 w-100 close-btn" type=button data-toggle=collapse data-target=#navbarTogglerDemo02 aria-controls=navbarTogglerDemo02 aria-expanded=false aria-label="Toggle navigation">
<span>x</span>
</button><div
class=menu-header-menu-container><ul
id=menu-header-menu class="navbar-nav mr-auto mt-2 mt-lg-0"><li
id=menu-item-14763 class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-has-children menu-item-14763"><a
href=https://www.bootstrapdash.com/product-category/premium-admin-templates/ class=nav-link data-wpel-link=internal>Templates</a><ul
class=sub-menu><li
id=menu-item-15616 class="menu-item menu-item-type-custom menu-item-object-custom menu-item-15616"><a
href=/bootstrap-templates/ class=nav-link data-wpel-link=internal>Bootstrap</a></li><li
id=menu-item-18912 class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18912"><a
href=https://www.bootstrapdash.com/premium-ui-kits/ class=nav-link data-wpel-link=internal>UI Kits<span
class=new-badge>New</span></a></li><li
id=menu-item-19165 class="menu-item menu-item-type-custom menu-item-object-custom menu-item-19165"><a
href=https://www.bootstrapdash.com/laravel-templates/ class=nav-link data-wpel-link=internal>Laravel</a></li><li
id=menu-item-15614 class="menu-item menu-item-type-custom menu-item-object-custom menu-item-15614"><a
href=/angular-admin-templates/ class=nav-link data-wpel-link=internal>Angular</a></li><li
id=menu-item-15893 class="menu-item menu-item-type-custom menu-item-object-custom menu-item-15893"><a
href=/react-admin-templates/ class=nav-link data-wpel-link=internal>React</a></li><li
id=menu-item-15615 class="menu-item menu-item-type-custom menu-item-object-custom menu-item-15615"><a
href=/vue-admin-templates/ class=nav-link data-wpel-link=internal>Vue js</a></li><li
id=menu-item-16190 class="menu-item menu-item-type-custom menu-item-object-custom menu-item-16190"><a
href=https://www.bootstrapdash.com/material-design-dashboard/ class=nav-link data-wpel-link=internal>Material Design</a></li><li
id=menu-item-15617 class="menu-item menu-item-type-custom menu-item-object-custom menu-item-15617"><a
href=/generic-bootstrap-pages/ class=nav-link data-wpel-link=internal>Landing, Pricing and more</a></li></ul></li><li
id=menu-item-16911 class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-16911"><a
href=/template-bundles/ class=nav-link data-wpel-link=internal>Bundles</a><ul
class=sub-menu><li
id=menu-item-20527 class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20527"><a
href=https://www.bootstrapdash.com/mega-bundle/ class=nav-link data-wpel-link=internal>All Products</a></li><li
id=menu-item-20347 class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20347"><a
href=https://www.bootstrapdash.com/bootstrap-bundle/ class=nav-link data-wpel-link=internal>Bootstrap</a></li><li
id=menu-item-20346 class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20346"><a
href=https://www.bootstrapdash.com/angular-bundle/ class=nav-link data-wpel-link=internal>Angular</a></li><li
id=menu-item-20344 class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20344"><a
href=https://www.bootstrapdash.com/react-bundle/ class=nav-link data-wpel-link=internal>React</a></li><li
id=menu-item-20345 class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20345"><a
href=https://www.bootstrapdash.com/vue-bundle/ class=nav-link data-wpel-link=internal>Vue</a></li></ul></li><li
id=menu-item-14764 class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-has-children menu-item-14764"><a
href=https://www.bootstrapdash.com/product-category/free-bootstrap-admin-templates/ class=nav-link data-wpel-link=internal>Freebies</a><ul
class=sub-menu><li
id=menu-item-15618 class="menu-item menu-item-type-custom menu-item-object-custom menu-item-15618"><a
href=/bootstrap-free-admin-templates/ class=nav-link data-wpel-link=internal>Admin &#038; Dashboards</a></li><li
id=menu-item-18911 class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18911"><a
href=https://www.bootstrapdash.com/free-ui-kits/ class=nav-link data-wpel-link=internal>UI Kits<span
class=new-badge>New</span></a></li><li
id=menu-item-16191 class="menu-item menu-item-type-custom menu-item-object-custom menu-item-16191"><a
href=https://www.bootstrapdash.com/product/material-design-template-free/ class=nav-link data-wpel-link=internal>Material Design</a></li><li
id=menu-item-15619 class="menu-item menu-item-type-custom menu-item-object-custom menu-item-15619"><a
href=/free-landing-page-templates/ class=nav-link data-wpel-link=internal>Landing, Pricing and more</a></li></ul></li><li
id=menu-item-14766 class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-14766"><a
href=https://www.bootstrapdash.com/blog/ class=nav-link data-wpel-link=internal>Blog</a></li></ul></div><div
class="nav-right-item mr-0 ml-auto"><ul
class="navbar-nav mr-auto mt-2 mt-lg-0 align-items-lg-center align-items-start"><li
class="nav-item ">
<a
class="nav-link navbar-btn" href=https://www.bootstrapdash.com/my-account/ title="Login / Register" data-toggle=modal data-target=#loginpopup data-wpel-link=internal>Login</a></li></ul></div></div></nav></header><main
role=main class="inner cover main-top-15-web-dashboard-templates-available-for-free-download-2020-page main-web-dashboard-templates-page  "><div
class="cover-container d-flex mx-auto flex-column header-bg"></div><div
class="container not-found-page py-5 my-md-5"><div
class=row>
<img
src=https://www.bootstrapdash.com/wp-content/themes/bootstradash/images/404.svg alt=404 class=mx-auto></div><div
class="row not-found-title mx-auto text-md-center"><h1 class="w-100 mt-4">Oops! That page can’t be found</h1></div><div
class="row mx-auto not-found-text"><p
class="w-100 mb-md-5  text-left text-md-center">Oops! Looks like you followed a bad link. If you think this is a problem with us, please tell us.</p></div><div
class="row mx-auto text-md-center">
<a
href=https://www.bootstrapdash.com class="not-found-btn mx-md-auto" data-wpel-link=internal>Back to home</a></div></div><div
id=cookie-law-info-bar><span><div
class="cli-bar-container cli-style-v2"><div
class=cli-bar-message>We use cookies on our website to give you the most relevant experience by remembering your preferences and repeat visits. By clicking “Accept”, you consent to the use of ALL the cookies.</div><div
class=cli-bar-btn_container><a
role=button tabindex=0 class=cli_settings_button style="margin:0px 10px 0px 5px;" >Cookie settings</a><a
role=button tabindex=0 data-cli_action=accept id=cookie_action_close_header  class="medium cli-plugin-button cli-plugin-main-button cookie_action_close_header cli_action_button" style="display:inline-block; ">ACCEPT</a></div></div></span></div><div
id=cookie-law-info-again style=display:none;><span
id=cookie_hdr_showagain>Privacy & Cookies Policy</span></div><div
class=cli-modal id=cliSettingsPopup tabindex=-1 role=dialog aria-labelledby=cliSettingsPopup aria-hidden=true><div
class=cli-modal-dialog role=document><div
class="cli-modal-content cli-bar-popup">
<button
type=button class=cli-modal-close id=cliModalClose>
<svg
class viewBox="0 0 24 24"><path
d="M19 6.41l-1.41-1.41-5.59 5.59-5.59-5.59-1.41 1.41 5.59 5.59-5.59 5.59 1.41 1.41 5.59-5.59 5.59 5.59 1.41-1.41-5.59-5.59z"></path><path
d="M0 0h24v24h-24z" fill=none></path></svg>
<span
class=wt-cli-sr-only>Close</span>
</button><div
class=cli-modal-body><div
class="cli-container-fluid cli-tab-container"><div
class=cli-row><div
class="cli-col-12 cli-align-items-stretch cli-px-0"><div
class=cli-privacy-overview><h4>Privacy Overview</h4><div
class=cli-privacy-content><div
class=cli-privacy-content-text>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing</div></div>
<a
class=cli-privacy-readmore data-readmore-text="Show more" data-readless-text="Show less"></a></div></div><div
class="cli-col-12 cli-align-items-stretch cli-px-0 cli-tab-section-container"><div
class=cli-tab-section><div
class=cli-tab-header>
<a
role=button tabindex=0 class="cli-nav-link cli-settings-mobile" data-target=necessary data-toggle=cli-toggle-tab>
Necessary </a><div
class=wt-cli-necessary-checkbox>
<input
type=checkbox class=cli-user-preference-checkbox  id=wt-cli-checkbox-necessary data-id=checkbox-necessary checked=checked>
<label
class=form-check-label for=wt-cli-checkbox-necessary>Necessary</label></div>
<span
class=cli-necessary-caption>Always Enabled</span></div><div
class=cli-tab-content><div
class="cli-tab-pane cli-fade" data-id=necessary><p>Necessary cookies are absolutely essential for the website to function properly. This category only includes cookies that ensures basic functionalities and security features of the website. These cookies do not store any personal information.</p></div></div></div><div
class=cli-tab-section><div
class=cli-tab-header>
<a
role=button tabindex=0 class="cli-nav-link cli-settings-mobile" data-target=non-necessary data-toggle=cli-toggle-tab>
Non-necessary </a><div
class=cli-switch>
<input
type=checkbox id=wt-cli-checkbox-non-necessary class=cli-user-preference-checkbox  data-id=checkbox-non-necessary  checked=checked>
<label
for=wt-cli-checkbox-non-necessary class=cli-slider data-cli-enable=Enabled data-cli-disable=Disabled><span
class=wt-cli-sr-only>Non-necessary</span></label></div></div><div
class=cli-tab-content><div
class="cli-tab-pane cli-fade" data-id=non-necessary><p>Any cookies that may not be particularly necessary for the website to function and is used specifically to collect user personal data via analytics, ads, other embedded contents are termed as non-necessary cookies. It is mandatory to procure user consent prior to running these cookies on your website.</p></div></div></div></div></div></div></div></div></div></div><div
class="cli-modal-backdrop cli-fade cli-settings-overlay"></div><div
class="cli-modal-backdrop cli-fade cli-popupbar-overlay"></div>
<script id=mcjs>!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/ee767995c9acb17848b80a3cd/6aacf4e10f21657734abf7a84.js");</script> <script>jQuery(document).ready(function(){

     /*jQuery('.download-review-exist').click(function(e){
      var p_id = jQuery(this).attr('data-id');

       jQuery.ajax({
         	 type : 'post',
          	 url : ' https://www.bootstrapdash.com/wp-admin/admin-ajax.php', // in here you should put your query 
         	 data :  {action:'downloads_review_form',post_id: p_id},
       		success : function(data)
          	 {
              // now you can show output in your modal 
           	   jQuery('#downloadsModal').show();  // put your modal id 
            	jQuery('.fetched-data').html(data);
           	}
   		 });
       
   		});*/
   		jQuery(document).on('click','#hideNStartDownload',function(e){
   			jQuery('#reviewBeforeDownload').modal('hide');
   		});
   		jQuery(document).on('click','#proceedToReview',function(e){
   			jQuery('#reviewBeforeDownload').modal('hide');
   			jQuery('#downloadsModal').modal('show');
   		});
   		jQuery(document).on('click','#downloading-now',function(e){
			/*jQuery(this).attr('href',href);
			jQuery(this).click();*/
			jQuery('#downloadsModal').modal('hide');
		});
   		jQuery('#star-rating-empty a').click(function(e){
   			e.preventDefault();
		//alert('clicked');
		var star   	= jQuery( this );
		var classname=jQuery(this).attr('class');
		var p_id=star.attr('data-id');
		//alert(classname);
		star.siblings( 'a' ).removeClass( 'active' );
		star.addClass( 'active' );
		
		
		//alert(p_id);
		jQuery.ajax({
			type : 'post',
          	 url : ' https://www.bootstrapdash.com/wp-admin/admin-ajax.php', // in here you should put your query 
          	 data :  {action:'downloads_review_form',post_id: p_id},
          	 success : function(data)
          	 {
              // now you can show output in your modal 
           	   jQuery('#downloadsModal').show();  // put your modal id 
           	   jQuery('.fetched-data').html(data);

           	   jQuery('#downloadsModal .comment-form-rating .stars').addClass( 'selected' );
           	   jQuery('#downloadsModal .comment-form-rating a.'+classname).addClass('active');
           	   var rating= jQuery( '#downloadsModal' ).find( '#rating' );
           	   rating.val( star.text() );
           	}
           });

	});
   		jQuery('#reviewBeforeDownload .proceedtoreview').click(function(e){
   			e.preventDefault();
   			var p_id=jQuery( this ).attr('data-id');
				//alert(p_id);
				jQuery.ajax({
					type : 'post',
					url : ' https://www.bootstrapdash.com/wp-admin/admin-ajax.php', 
					data :  {action:'downloads_review_form',post_id: p_id},
					success : function(data)
					{
						jQuery('#downloadsModal').show();  
						jQuery('#downloadsModal').addClass('direct-download');
						jQuery('.fetched-data').html(data);

					}
				});

			});
   		jQuery(document).on('submit','form#updatecommentform',function(e){
   			e.preventDefault();
   			var c_id=jQuery('#comment_id',this).val();
   			var c_content=jQuery('#comment',this).val();
   			var c_rating=jQuery('#rating',this).val();
   			jQuery.ajax({
   				type : 'post',
           url : ' https://www.bootstrapdash.com/wp-admin/admin-ajax.php', // in here you should put your query 
           data :  {action:'downloads_review_form',
           update_id: c_id,
           content:c_content,
           rating:c_rating
       },
       success : function(data)
       {
              // now you can show output in your modal 
              //jQuery('#downloadsModal').show();  // put your modal id 
              jQuery('.fetched-data').html(data);
          }

      });

   		});
   		jQuery(document).on('submit','form#updatecommentformP',function(e){
   			e.preventDefault();
   			var c_id=jQuery('#comment_id',this).val();
   			var c_content=jQuery('#comment',this).val();
   			var c_rating=jQuery('#rating',this).val();
   			jQuery.ajax({
   				type : 'post',
           url : ' https://www.bootstrapdash.com/wp-admin/admin-ajax.php', // in here you should put your query 
           data :  {action:'downloads_review_form',
           update_id: c_id,
           content:c_content,
           rating:c_rating
       },
       success : function(data)
       {
              // now you can show output in your modal 
              //jQuery('#downloadsModal').show();  // put your modal id 
              jQuery('#ProductReviewModal .fetchedd-data').html(data);
          }

      });

   		});
   		jQuery(document).on('submit','#downloadsModal form#commentform',function(e){
   			e.preventDefault();
   			var commentform=jQuery('#commentform');
   			commentform.prepend('<div id=comment-status ></div>');
   			var statusdiv=jQuery('.fetched-data');
   			var formdata=commentform.serialize();
   			statusdiv.html('<p class=ajax-placeholder>Processing...</p>');
   			var formurl=commentform.attr('action');
   			jQuery.ajax({
   				type: 'post',
   				url: formurl,
   				data: formdata,
   				error: function(XMLHttpRequest, textStatus, errorThrown){
   					statusdiv.html('<p class=ajax-error >You might have left one of the fields blank, or be posting too quickly</p>');
   				},
   				success: function(data, textStatus){
   					var output='';
   					if(data=="success"){
   						output=output+'<p class="ajax-success my-4 text-center" >Thanks for your comment. We appreciate your response.</p>';
   					}
   					else
   						output=output+'<p class="my-4 text-center">Thanks for your comment. We appreciate your response!</p>';
   					if(jQuery('#downloadsModal').hasClass('direct-download')){
   						zip=jQuery('#downloadsModal').attr('data-file');
   						jQuery('.order_details .downloadfile')
   						output=output+'<p class=text-center><a href="'+zip+'" class=button id=downloading-now>Download Now</a></p>';
   					}
   					statusdiv.html(output);
   				}
   			});
   		});
   		jQuery( document ).on('click', '.woocommerce-order-downloads #downloadfile',function(e){
   			e.preventDefault();
   			var name=jQuery(this).attr('data-name');
   			var pname=jQuery(this).attr('product-name');
   			var id=jQuery(this).attr('data-id');
   			var zip=jQuery(this).attr('href');
   			jQuery('#reviewBeforeDownload').modal('show');
   			jQuery('#reviewBeforeDownload span.productname').html(pname);
   			jQuery('#reviewBeforeDownload span.pfilename').html(name);
   			jQuery('#reviewBeforeDownload .proceedtoreview').attr('data-id',id);
   			jQuery('#reviewBeforeDownload .proceedtoreview').attr('data-file',zip);
   			jQuery('#downloadsModal').attr('data-file',zip);
   			jQuery('#reviewBeforeDownload #hideNStartDownload').attr('href',zip);

   		});

   	});

function updateComment($cid){

       	//e.preventDefault();
       	var c_id = $cid;
       	//alert(c_id);
       	jQuery.ajax({
       		type : 'post',
           url : ' https://www.bootstrapdash.com/wp-admin/admin-ajax.php', // in here you should put your query 
           data :  {action:'downloads_review_form',comment_id: c_id},
           success : function(data)
           {
              // now you can show output in your modal 
              //jQuery('#downloadsModal').show();  // put your modal id 
              jQuery('.fetched-data').html(data);
          }

      });


       }
       function updateCommentP($cid){
       	var c_id = $cid;
       	//alert(c_id);
       	jQuery.ajax({
       		type : 'post',
           url : ' https://www.bootstrapdash.com/wp-admin/admin-ajax.php', // in here you should put your query 
           data :  {action:'product_review_form',cid: c_id},
           success : function(data)
           {
              // now you can show output in your modal 
              //jQuery('#ProductReviewModal').show();  // put your modal id 
              jQuery('#ProductReviewModal .fetchedd-data').html(data);
          }

      });
       }</script> <script>var currentRequest = null; 
		function fetch(){
			var keyword=jQuery('#keyword').val();
			var len=keyword.length;
			if(len<3){
				jQuery('#datafetch').css('display','none');	
				jQuery('#datafetch').parent('.bd-search-results').removeClass('active');	
			}
			else{
				jQuery('#datafetch').css('display','block');
				jQuery('#bd-search-btn').hide();
				jQuery('#bd-search-loader').show();
				jQuery('#datafetch').parent('.bd-search-results').addClass('active');
			}


			currentRequest = jQuery.ajax({

				url: 'https://www.bootstrapdash.com/wp-admin/admin-ajax.php',
				type: 'post',
				data: { action: 'data_fetch', keyword: jQuery('#keyword').val() },
				beforeSend : function()    {           
					if(currentRequest != null) {
						currentRequest.abort();
					}

				},
				success: function(data) {
					jQuery('#bd-search-btn').show();
					jQuery('#bd-search-loader').hide();
					jQuery('#datafetch').html( data );


				}
			});

		}</script> <script>var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;</script> <script src=https://c0.wp.com/p/jetpack/8.6.1/_inc/build/photon/photon.min.js></script> <script>var wpcf7 = {"apiSettings":{"root":"https:\/\/www.bootstrapdash.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};</script> <script src=https://www.bootstrapdash.com/wp-content/cache/minify/0fef6.js></script> <script src=https://c0.wp.com/p/woocommerce/4.1.0/assets/js/jquery-blockui/jquery.blockUI.min.js></script> <script>var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/www.bootstrapdash.com\/cart\/","is_cart":"","cart_redirect_after_add":"yes"};</script> <script src=https://c0.wp.com/p/woocommerce/4.1.0/assets/js/frontend/add-to-cart.min.js></script> <script src=https://c0.wp.com/p/woocommerce/4.1.0/assets/js/js-cookie/js.cookie.min.js></script> <script>var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};</script> <script src=https://c0.wp.com/p/woocommerce/4.1.0/assets/js/frontend/woocommerce.min.js></script> <script>var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_c0ddd8821bf4f675c13dfabd7b8ef7e8","fragment_name":"wc_fragments_c0ddd8821bf4f675c13dfabd7b8ef7e8","request_timeout":"5000"};</script> <script src=https://c0.wp.com/p/woocommerce/4.1.0/assets/js/frontend/cart-fragments.min.js></script> <script>jQuery( 'body' ).bind( 'wc_fragments_refreshed', function() {
			var jetpackLazyImagesLoadEvent;
			try {
				jetpackLazyImagesLoadEvent = new Event( 'jetpack-lazy-images-load', {
					bubbles: true,
					cancelable: true
				} );
			} catch ( e ) {
				jetpackLazyImagesLoadEvent = document.createEvent( 'Event' )
				jetpackLazyImagesLoadEvent.initEvent( 'jetpack-lazy-images-load', true, true );
			}
			jQuery( 'body' ).get( 0 ).dispatchEvent( jetpackLazyImagesLoadEvent );
		} );</script> <script src='https://www.google.com/recaptcha/api.js?render=6Lcng78ZAAAAAAlIAChJmw0ioywcIci9P5thyefw&#038;ver=3.0'></script> <script>var woosb_vars = {"version":"5.2.5","alert_selection":"Please select some product options for [name] before adding this bundle to the cart.","alert_empty":"Please choose at least one product before adding this bundle to the cart.","alert_min":"Please choose at least [min] in the whole products before adding this bundle to the cart.","alert_max":"Please choose maximum [max] in the whole products before adding this bundle to the cart.","price_text":"","saved_text":"(saved [d])","change_image":"yes","bundled_price":"price","bundled_price_from":"sale_price","change_price":"yes","price_selector":"","price_format":"%1$s%2$s","price_decimals":"2","price_thousand_separator":",","price_decimal_separator":".","currency_symbol":"$"};</script> <script src=https://www.bootstrapdash.com/wp-content/cache/minify/584a6.js></script> <script>var mailchimp_public_data = {"site_url":"https:\/\/www.bootstrapdash.com","ajax_url":"https:\/\/www.bootstrapdash.com\/wp-admin\/admin-ajax.php","language":"en"};</script> <script src=https://www.bootstrapdash.com/wp-content/cache/minify/e1dca.js></script>  <script>jQuery(function($) { 
$( '.add_to_cart_button:not(.product_type_variable, .product_type_grouped)' ).click( function() {
				var productSku = $( this ).data( 'product_sku' );
				var productID = $( this ).data( 'product_id' );
				var productDetails = {
					'id': productSku ? productSku : '#' + productID,
					'quantity': $( this ).data( 'quantity' ),
				};
				ga( 'ec:addProduct', productDetails );
				ga( 'ec:setAction', 'add' );
				ga( 'send', 'event', 'UX', 'click', 'add to cart' );
			} );

ga( 'send', 'pageview' );
 });</script> <script>( function( grecaptcha, sitekey, actions ) {

	var wpcf7recaptcha = {

		execute: function( action ) {
			grecaptcha.execute(
				sitekey,
				{ action: action }
			).then( function( token ) {
				var forms = document.getElementsByTagName( 'form' );

				for ( var i = 0; i < forms.length; i++ ) {
					var fields = forms[ i ].getElementsByTagName( 'input' );

					for ( var j = 0; j < fields.length; j++ ) {
						var field = fields[ j ];

						if ( 'g-recaptcha-response' === field.getAttribute( 'name' ) ) {
							field.setAttribute( 'value', token );
							break;
						}
					}
				}
			} );
		},

		executeOnHomepage: function() {
			wpcf7recaptcha.execute( actions[ 'homepage' ] );
		},

		executeOnContactform: function() {
			wpcf7recaptcha.execute( actions[ 'contactform' ] );
		},

	};

	grecaptcha.ready(
		wpcf7recaptcha.executeOnHomepage
	);

	document.addEventListener( 'change',
		wpcf7recaptcha.executeOnContactform, false
	);

	document.addEventListener( 'wpcf7submit',
		wpcf7recaptcha.executeOnHomepage, false
	);

} )(
	grecaptcha,
	'6Lcng78ZAAAAAAlIAChJmw0ioywcIci9P5thyefw',
	{"homepage":"homepage","contactform":"contactform"}
);</script> <script src=https://stats.wp.com/e-202042.js async=async defer=defer></script> <script>_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:8.6.1',blog:'177575986',post:'0',tz:'5.5',srv:'www.bootstrapdash.com'} ]);
	_stq.push([ 'clickTrackerInit', '177575986', '0' ]);</script> </main><footer
class="container-fluid mastfoot mt-auto py-5"><div
class="container footer1 text-center pb-5 pt-md-5"><div><img
width=181 height=23 src="https://i1.wp.com/www.bootstrapdash.com/wp-content/uploads/2019/09/BootstrapDash.png?fit=181%2C23&amp;ssl=1" class="image wp-image-14762  attachment-full size-full" alt="BootstrapDash Logo" style="max-width: 100%; height: auto;"></div><div><div
class="textwidget custom-html-widget"><div
class="row social-icons"><ul
class="p-0 d-flex mx-auto m-0 mt-4"><li><a
href=https://www.facebook.com/bootstrapdash/ target=_blank title=Facebook rel="noopener noreferrer nofollow external" data-wpel-link=external><i
class="fa fa-facebook"></i></a></li><li><a
href=https://dribbble.com/bootstrapdash target=_blank title=Dribbble rel="noopener noreferrer nofollow external" data-wpel-link=external><i
class="fa fa-dribbble"></i></a></li><li><a
href=https://github.com/BootstrapDash target=_blank title=Github rel="noopener noreferrer" data-wpel-link=exclude><i
class="	fa fa-github"></i></a></li><li><a
href=https://www.behance.net/bootstrapdash target=_blank title=Behance rel="noopener noreferrer" data-wpel-link=exclude><i
class="fa fa-behance"></i></a></li><li><a
href=https://twitter.com/bootstrapdash target=_blank title=Twitter rel="noopener noreferrer nofollow external" data-wpel-link=external><i
class="fa fa-twitter"></i></a></li></ul></div></div></div></div><div
class="container footer2 text-center footer-border-top py-5"><div><div
class="textwidget custom-html-widget"><div
class=row><div
class="col-12 col-md-4 text-center  mb-4 mb-md-0"><h5>
Quick Links</h5><ul><li><a
href=https://www.bootstrapdash.com/product-category/premium-admin-templates/ data-wpel-link=internal>Admin Templates</a></li><li><a
href=https://www.bootstrapdash.com/blog/ data-wpel-link=internal>Blog</a></li><li><a
href=https://bootstrapdash.freshdesk.com/support/tickets/new data-wpel-link=external rel="nofollow external noopener noreferrer">Get Support</a></li><li><a
href=" https://www.bootstrapdash.com/about-us/" data-wpel-link=internal>About Us</a></li></ul></div><div
class="col-12 col-md-4 text-center  mb-4 mb-md-0"><h5>
Resources</h5><ul><li><a
href=https://www.bootstrapdash.com/bootstrap-4-tutorial/introduction/ data-wpel-link=internal>Bootstrap Tutorial</a></li><li><a
href=https://www.bootstrapdash.com/custom-ui-development/ data-wpel-link=internal>Custom UI Development</a></li><li><a
href=https://www.bootstrapdash.com/category/how-to/ data-wpel-link=internal>How To</a></li><li><a
href=https://www.bootstrapdash.com/affiliate/ data-wpel-link=internal>Become an affiliate</a></li></ul></div><div
class="col-12 col-md-4 text-center"><h5>
Legal</h5><ul><li><a
href=https://www.bootstrapdash.com/license/ data-wpel-link=internal>Product License</a></li><li><a
href=https://www.bootstrapdash.com/terms-conditions/ data-wpel-link=internal>Terms & Conditions</a></li><li><a
href=https://www.bootstrapdash.com/privacy-policy/ data-wpel-link=internal>Privacy Policy</a></li><li><a
href=" https://www.bootstrapdash.com/cookie-policy/" data-wpel-link=internal>Cookie Policy</a></li></ul></div></div></div></div></div><div
class="container footer3 text-center footer-border-top pt-5"><div><div
class="textwidget custom-html-widget"><div
class="row "><div
class="cards mx-auto"><div
id=footer-card1 class=card></div><div
id=footer-card2 class=card></div><div
id=footer-card3 class=card></div><div
id=footer-card4 class=card></div><div
id=footer-card5 class=card></div><div
id=footer-card6 class=card></div></div></div><div
class=row><p
class="text-center mx-auto">
Credit/Debit Card (Stripe)</p></div><div
class="row copyright "><p
class="text-center mx-auto">Copyright © 2020 BootstrapDash - All right reserved</p></div></div></div></div></footer></body></html>