{
  "name": "quiz-app",
  "version": "0.5.0",
  "description": "Angular 4 - Quiz Application with + Auth0Lock Authentication",
  "keywords": [
    "quiz, quiz app, angular4 quiz application, angular quiz app"
  ],
  "author": "Csaba Todor",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "lint": "tslint \"src/**/*.ts\"",
    "test": "ng test",
    "pree2e": "webdriver-manager update --standalone false --gecko false",
    "e2e": "protractor"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^4.2.3",
    "@angular/compiler": "^4.2.3",
    "@angular/core": "^4.2.3",
    "@angular/forms": "^4.2.3",
    "@angular/http": "^4.2.3",
    "@angular/platform-browser": "^4.2.3",
    "@angular/platform-browser-dynamic": "^4.2.3",
    "@angular/router": "^4.2.3",
    "angular2-jwt": "^0.2.3",
    "auth0-lock": "^10.17.0",
    "core-js": "^2.4.1",
    "rxjs": "^5.4.1",
    "ts-helpers": "^1.1.2",
    "zone.js": "^0.8.12"
  },
  "devDependencies": {
    "@angular/cli": "^1.1.2",
    "@angular/compiler-cli": "^4.2.3",
    "@types/jasmine": "2.5.52",
    "@types/node": "^7.0.31",
    "codelyzer": "~3.0.1",
    "jasmine-core": "2.6.4",
    "jasmine-spec-reporter": "4.1.0",
    "karma": "1.7.0",
    "karma-chrome-launcher": "^2.1.1",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "^1.1.0",
    "karma-remap-istanbul": "^0.6.0",
    "protractor": "~5.1.2",
    "ts-node": "3.0.6",
    "tslint": "^5.4.3",
    "typescript": "~2.3.4"
  },
  "repository": {}
}