<!doctype html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<link rel="icon" href="favicon.ico" type="image/x-icon"/>

<title>:: Buzzer sidebar :: Page Search</title>

<!-- Bootstrap Core and Font Icon -->
<link rel="stylesheet" href="../assets/plugins/bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" href="../assets/plugins/animate-css/vivify.min.css" />
<link rel="stylesheet" href="../assets/plugins/font-awesome/css/font-awesome.min.css">

<!-- Core css -->
<link rel="stylesheet" href="assets/css/main.css"/>
</head>

<body class="theme-cyan">
<!-- Page Loader -->
<div class="page-loader-wrapper">
    <div class="loader">
        <img src="../assets/images/logo-icon.svg" alt="Buzzer">
    </div>
</div>
<!-- Overlay For Sidebars -->

<div id="main_content">

    <div id="header_top" class="header_top">
        <div class="container-fluid">
            <div class="d-flex">
                <a class="header-brand" href="index.html"><img src="../assets/images/logo.svg" class="header-brand-img" alt="buzzerlogo"></a>
                <div class="top_menu d-flex order-lg-2">
                    <div class="hleft">
                        <div class="nav-item d-none d-md-flex">
                            <form class="input-icon input-group-sm  my-3 my-lg-0">
                                <input type="search" class="form-control header-search" placeholder="Search…" tabindex="1">
                                <div class="input-icon-addon"><i class="icon-magnifier"></i></div>
                            </form>
                            <a href="../doc/index.html" class="btn btn-link">Documentation</a>
                            <a href="#" class="btn btn-link mega_menu">Mega</a>
                            <a href="#" class="btn btn-link" target="_blank">Download</a>
                        </div>
                    </div>
                    <div class="hright d-flex">
                        <div class="dropdown d-flex">                            
                            <a href="app-calendar.html" class="nav-link icon"><i class="icon-calendar"></i></a>
                            <a href="app-chat.html" class="nav-link icon"><i class="icon-bubbles"></i></a>
                            <a href="app-email.html" class="nav-link icon"><i class="icon-envelope"></i><span class="nav-unread"></span></a>
                            <a class="nav-link icon d-none d-md-flex" data-toggle="dropdown"><i class="icon-bell"></i><span class="nav-unread"></span></a>
                            <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow vivify swoopInTop">
                                <a href="#" class="dropdown-item d-flex">
                                    <span class="avatar mr-3 align-self-center avatar-green">RB</span>
                                    <div>
                                        <strong>Nathan</strong> pushed new commit in github.
                                        <div class="small text-muted">10 minutes ago</div>
                                    </div>
                                </a>
                                <a href="#" class="dropdown-item d-flex">
                                    <img class="avatar mr-3 align-self-center" src="../assets/images/xs/avatar2.jpg" alt="" />
                                    <div>
                                        <strong>Alice</strong> started new task: buzzerUI design.
                                        <div class="small text-muted">1 hour ago</div>
                                    </div>
                                </a>
                                <a href="#" class="dropdown-item d-flex">
                                    <img class="avatar mr-3 align-self-center" src="../assets/images/xs/avatar3.jpg" alt="" />
                                    <div>
                                        <strong>Rose</strong> deployed new version of NodeJS REST
                                        <div class="small text-muted">2 hours ago</div>
                                    </div>
                                </a>
                                <a href="#" class="dropdown-item d-flex">
                                    <span class="avatar mr-3 align-self-center avatar-indigo">RB</span>
                                    <div>
                                        <strong>Alice</strong> started new task: buzzerUI design.
                                        <div class="small text-muted">1 hour ago</div>
                                    </div>
                                </a>
                                <a href="#" class="dropdown-item d-flex">
                                    <img class="avatar mr-3 align-self-center" src="../assets/images/xs/avatar3.jpg" alt="" />
                                    <div>
                                        <strong>Rose</strong> deployed new version of NodeJS REST
                                        <div class="small text-muted">2 hours ago</div>
                                    </div>
                                </a>
                                <div class="dropdown-divider"></div>
                                <a href="#" class="dropdown-item text-center text-muted-dark readall">Mark all as read</a>
                            </div>
                        </div>
                        <div class="dropdown">
                            <a href="#" class="nav-link pr-0 leading-none" data-toggle="dropdown">
                                <img class="avatar" src="../assets/images/user.png" alt=""/>
                                <span class="ml-2 d-none d-lg-block">
                                    <span class="user_name">Jane Pearson</span>
                                    <small class="text-muted d-block mt-1">Administrator</small>
                                </span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow vivify flipInY">
                                <a class="dropdown-item" href="#"><i class="dropdown-icon fe fe-user"></i> Profile</a>
                                <a class="dropdown-item" href="#"><i class="dropdown-icon fe fe-settings"></i> Settings</a>
                                <a class="dropdown-item" href="#"><span class="float-right"><span class="badge badge-primary">6</span></span><i class="dropdown-icon fe fe-mail"></i> Inbox</a>
                                <a class="dropdown-item" href="#"><i class="dropdown-icon fe fe-send"></i> Message</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#"><i class="dropdown-icon fe fe-help-circle"></i> Need help?</a>
                                <a class="dropdown-item" href="#"><i class="dropdown-icon fe fe-log-out"></i> Sign out</a>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="#" class="btn btn-sm btn-primary header-toggler d-xl-none ml-3 ml-xl-0" data-toggle="collapse" data-target="#headerMenuCollapse"><span class="header-toggler-icon"></span></a>
            </div>
        </div>
    </div>

    <div id="mega_menubar" class="mega_menubar">
        <div class="container-fluid">
            <div class="row clearfix">
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">Subscribe</h3>
                        </div>
                        <div class="card-body">
                            <form>
                                <div class="form-group">
                                    <input type="text" value="" placeholder="Enter Name" class="form-control">
                                </div>
                                <div class="form-group">
                                    <input type="text" value="" placeholder="Enter Email" class="form-control">
                                </div>
                                <button class="btn btn-primary">Subscribe</button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">Accordion</h3>
                        </div>
                        <div class="card-body">
                            <ul class="accordion2">
                                <li class="accordion-item is-active">
                                    <h3 class="accordion-thumb"><span>Lorem ipsum</span></h3>
                                    <p class="accordion-panel">
                                        Lorem ipsum dolor sit amet, elit. Placeat, quibusdam! Voluptate nobis
                                    </p>
                                </li>
                                
                                <li class="accordion-item">
                                    <h3 class="accordion-thumb"><span>Dolor sit amet</span></h3>
                                    <p class="accordion-panel">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing  Voluptate nobis
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-12">
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">Company</h3>
                        </div>
                        <div class="card-body">
                            <ul class="list-unstyled links">
                                <li><a href="javascript:void(0);" title="" >Our Facts</a></li>
                                <li><a href="javascript:void(0);" title="" >Confidentiality</a></li>                                
                                <li><a href="javascript:void(0);" title="" >About Us</a></li>
                                <li><a href="javascript:void(0);" title="" >Testimonials</a></li>
                                <li><a href="javascript:void(0);" title="" >Contact Us</a></li>                                
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">Image Gallery</h3>
                        </div>
                        <div class="card-body">
                            <div class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner" role="listbox">
                                    <div class="carousel-item active">
                                        <img src="../assets/images/gallery/1.jpg" class="img-fluid" alt="img" />
                                    </div>
                                    <div class="carousel-item">
                                        <img src="../assets/images/gallery/2.jpg" class="img-fluid" alt="img" />
                                    </div>
                                    <div class="carousel-item">
                                        <img src="../assets/images/gallery/3.jpg" class="img-fluid" alt="img" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="rightsidebar" class="right_sidebar">
        <div class="setting_div">
            <a href="#" class="settingbar"><i class="fa fa-gear fa-spin"></i></a>
        </div>
        <ul class="nav nav-tabs" role="tablist">
            <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#Settings" aria-expanded="true">Settings</a></li>
            <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#contact" aria-expanded="false">Contact</a></li>
            <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#activity" aria-expanded="false">Activity</a></li>
        </ul>
        <div class="tab-content">
            <div role="tabpanel" class="tab-pane vivify fadeIn active" id="Settings" aria-expanded="true">
                <div class="sidebar-scroll">                    
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">Color Skins</h3>
                        </div>
                        <div class="card-body">
                            <ul class="choose-skin list-unstyled">
                                <li data-theme="black"><div class="black"></div></li>
                                <li data-theme="azure"><div class="azure"></div></li>
                                <li data-theme="indigo"><div class="indigo"></div></li>
                                <li data-theme="purple"><div class="purple"></div></li>
                                <li data-theme="orange"><div class="orange"></div></li>
                                <li data-theme="green"><div class="green"></div></li>                                
                                <li data-theme="cyan" class="active"><div class="cyan"></div></li>
                                <li data-theme="blush"><div class="blush"></div></li>
                            </ul>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">General Setting</h3>
                        </div>
                        <div class="card-body">
                            <ul class="setting-list list-unstyled">
                                <li>
                                    <label class="custom-switch">
                                        <input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input">
                                        <span class="custom-switch-indicator"></span>
                                        <span class="custom-switch-description">Report Panel Usage</span>
                                    </label>
                                </li>
                                <li>
                                    <label class="custom-switch">
                                        <input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input" checked>
                                        <span class="custom-switch-indicator"></span>
                                        <span class="custom-switch-description">Email Redirect</span>
                                    </label>
                                </li>
                                <li>
                                    <label class="custom-switch">
                                        <input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input" checked>
                                        <span class="custom-switch-indicator"></span>
                                        <span class="custom-switch-description">Notifications</span>
                                    </label>       
                                </li>
                                <li>
                                    <label class="custom-switch">
                                        <input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input">
                                        <span class="custom-switch-indicator"></span>
                                        <span class="custom-switch-description">Auto Updates</span>
                                    </label>
                                </li>
                                <li>
                                    <label class="custom-switch">
                                        <input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input">
                                        <span class="custom-switch-indicator"></span>
                                        <span class="custom-switch-description">Offline</span>
                                    </label>
                                </li>
                                <li>
                                    <label class="custom-switch">
                                        <input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input">
                                        <span class="custom-switch-indicator"></span>
                                        <span class="custom-switch-description">Location Permission</span>
                                    </label> 
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">Storage</h3>
                        </div>
                        <div class="card-body">
                            <div class="progress progress-xs mb-0">
                                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 89%;">
                                </div>
                            </div>
                            <small>50MB of 10GB Used</small>
                            <button type="button" class="btn btn-primary btn-block mt-3">Upgrade Storage</button>
                        </div>
                    </div>
                </div>
            </div>
            <div role="tabpanel" class="tab-pane vivify fadeIn" id="contact" aria-expanded="false">
                <div class="sidebar-scroll">
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">Contact List</h3>
                        </div>
                        <div class="card-body">
                            <ul class="list-unstyled contact-list">
                                <li class="d-flex align-items-center">
                                    <span class="contact-img">
                                        <img src="../assets/images/xs/avatar1.jpg" class="rounded" alt="">
                                    </span>
                                    <h4 class="contact-name">Vincent Porter <span class="d-block">London UK</span></h4>
                                    <div class="action">
                                        <a href="#" class="btn btn-sm btn-outline-primary"><i class="fa fa-skype"></i></a>
                                        <a href="#" class="btn btn-sm btn-outline-primary"><i class="fa fa-envelope-o"></i></a>
                                    </div>
                                </li>
                                <li class="d-flex align-items-center">
                                    <span class="contact-img">
                                        <img src="../assets/images/xs/avatar2.jpg" class="rounded" alt="">
                                    </span>
                                    <h4 class="contact-name">Mike Thomas <span class="d-block">London UK</span></h4>
                                    <div class="action">
                                        <a href="#" class="btn btn-sm btn-outline-primary"><i class="fa fa-skype"></i></a>
                                        <a href="#" class="btn btn-sm btn-outline-primary"><i class="fa fa-envelope-o"></i></a>
                                    </div>
                                </li>
                                <li class="d-flex align-items-center">
                                    <span class="contact-img">
                                        <img src="../assets/images/xs/avatar3.jpg" class="rounded" alt="">
                                    </span>
                                    <h4 class="contact-name">Aiden Chavaz</h4>
                                    <div class="action">
                                        <a href="#" class="btn btn-sm btn-outline-primary"><i class="fa fa-skype"></i></a>
                                        <a href="#" class="btn btn-sm btn-outline-primary"><i class="fa fa-envelope-o"></i></a>
                                    </div>
                                </li>
                                <li class="d-flex align-items-center">
                                    <span class="contact-img">
                                        <img src="../assets/images/xs/avatar4.jpg" class="rounded" alt="">
                                    </span>
                                    <h4 class="contact-name">Vincent Porter <span class="d-block">London UK</span></h4>
                                    <div class="action">
                                        <a href="#" class="btn btn-sm btn-outline-primary"><i class="fa fa-skype"></i></a>
                                        <a href="#" class="btn btn-sm btn-outline-primary"><i class="fa fa-envelope-o"></i></a>
                                    </div>
                                </li>
                                <li class="d-flex align-items-center">
                                    <span class="contact-img">
                                        <img src="../assets/images/xs/avatar5.jpg" class="rounded" alt="">
                                    </span>
                                    <h4 class="contact-name">Mike Thomas <span class="d-block">London UK</span></h4>
                                    <div class="action">
                                        <a href="#" class="btn btn-sm btn-outline-primary"><i class="fa fa-skype"></i></a>
                                        <a href="#" class="btn btn-sm btn-outline-primary"><i class="fa fa-envelope-o"></i></a>
                                    </div>
                                </li>
                                <li class="d-flex align-items-center">
                                    <span class="contact-img">
                                        <img src="../assets/images/xs/avatar6.jpg" class="rounded" alt="">
                                    </span>
                                    <h4 class="contact-name">Aiden Chavaz</h4>
                                    <div class="action">
                                        <a href="#" class="btn btn-sm btn-outline-primary"><i class="fa fa-skype"></i></a>
                                        <a href="#" class="btn btn-sm btn-outline-primary"><i class="fa fa-envelope-o"></i></a>
                                    </div>
                                </li>
                                <li class="d-flex align-items-center">
                                    <span class="contact-img">
                                        <img src="../assets/images/xs/avatar7.jpg" class="rounded" alt="">
                                    </span>
                                    <h4 class="contact-name">Mike Thomas <span class="d-block">London UK</span></h4>
                                    <div class="action">
                                        <a href="#" class="btn btn-sm btn-outline-primary"><i class="fa fa-skype"></i></a>
                                        <a href="#" class="btn btn-sm btn-outline-primary"><i class="fa fa-envelope-o"></i></a>
                                    </div>
                                </li>
                                <li class="d-flex align-items-center">
                                    <span class="contact-img">
                                        <img src="../assets/images/xs/avatar8.jpg" class="rounded" alt="">
                                    </span>
                                    <h4 class="contact-name">Aiden Chavaz</h4>
                                    <div class="action">
                                        <a href="#" class="btn btn-sm btn-outline-primary"><i class="fa fa-skype"></i></a>
                                        <a href="#" class="btn btn-sm btn-outline-primary"><i class="fa fa-envelope-o"></i></a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div role="tabpanel" class="tab-pane vivify fadeIn" id="activity" aria-expanded="false">
                <div class="sidebar-scroll">
                    <div class="card">
                        <div class="card-body">                  
                            <ul class="new_timeline mt-3">
                                <li>
                                    <div class="bullet pink"></div>
                                    <div class="time">11:00am</div>
                                    <div class="desc">
                                        <h3>Attendance</h3>
                                        <h4>Computer Class</h4>
                                    </div>
                                </li>
                                <li>
                                    <div class="bullet pink"></div>
                                    <div class="time">11:30am</div>
                                    <div class="desc">
                                        <h3>Added an interest</h3>
                                        <h4>“Volunteer Activities”</h4>
                                    </div>
                                </li>
                                <li>
                                    <div class="bullet green"></div>
                                    <div class="time">12:00pm</div>
                                    <div class="desc">
                                        <h3>Developer Team</h3>
                                        <h4>Hangouts</h4>
                                        <ul class="list-unstyled team-info margin-0 p-t-5">                                            
                                            <li><img src="../assets/images/xs/avatar1.jpg" alt="Avatar"></li>
                                            <li><img src="../assets/images/xs/avatar2.jpg" alt="Avatar"></li>
                                            <li><img src="../assets/images/xs/avatar3.jpg" alt="Avatar"></li>
                                            <li><img src="../assets/images/xs/avatar4.jpg" alt="Avatar"></li>                                            
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <div class="bullet green"></div>
                                    <div class="time">2:00pm</div>
                                    <div class="desc">
                                        <h3>Responded to need</h3>
                                        <a href="#">“In-Kind Opportunity”</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="bullet orange"></div>
                                    <div class="time">1:30pm</div>
                                    <div class="desc">
                                        <h3>Lunch Break</h3>
                                    </div>
                                </li>
                                <li>
                                    <div class="bullet green"></div>
                                    <div class="time">2:38pm</div>
                                    <div class="desc">
                                        <h3>Finish</h3>
                                        <h4>Go to Home</h4>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="left-sidebar" class="sidebar">
        <nav id="left-sidebar-nav" class="sidebar-nav">
            <ul id="main-menu" class="metismenu">
                <li class="g_heading">Main</li>
                <li><a href="index.html"><i class="icon-home"></i> <span>Dashboard</span></a></li>
                <li class="g_heading">Buzzer</li>
                <li>
                    <a href="javascript:void(0)" class="has-arrow"><i class="icon-grid"></i> Application</a>
                    <ul>
                        <li><a href="app-email.html">Email</a></li>
                        <li><a href="app-chat.html">Chat</a></li>
                        <li><a href="app-calendar.html">Calendar</a></li>
                        <li><a href="app-contact.html">Contact</a></li>
                        <li><a href="app-taskboard.html">TaskBoard</a></li>
                    </ul>
                </li>
                <li>
                    <a href="javascript:void(0)" class="has-arrow"><i class="icon-globe"></i> Blog</a>
                    <ul>
                        <li><a href="blog-list.html">Blog List</a></li>
                        <li><a href="blog-grid.html">Blog Grid</a></li>
                        <li><a href="blog-list2.html">Blog v2</a></li>
                        <li><a href="blog-detail.html">Blog Detail</a></li>
                    </ul>
                </li>                
                <li>
                    <a href="javascript:void(0)" class="has-arrow"><i class="fe fe-box"></i> Widgets</a>
                    <ul>
                        <li><a href="w-cards.html">Cards design</a></li>
                        <li><a href="w-statistics.html">Statistics</a></li>
                        <li><a href="w-data.html">Data</a></li>
                        <li><a href="w-social.html">Social</a></li>
                        <li><a href="w-store.html">eCommerce</a></li>
                    </ul>
                </li>
                <li class="g_heading">Chart, Froms & Elements</li>
                <li>
                    <a href="javascript:void(0)" class="has-arrow"><i class="icon-bar-chart"></i> Charts</a>
                    <ul>
                        <li><a href="charts.html">Charts</a></li>
                        <li><a href="charts-morris.html">Morris Chart</a></li>
                        <li><a href="charts-flot.html">Flot Chart</a></li>
                        <li><a href="charts-knob.html">JQuery Knob</a></li>
                        <li><a href="charts-c3.html">C3 Chart</a></li>
                        <li><a href="charts-sparkline.html">Sparkline Chart</a></li>
                    </ul>
                </li>
                <li>
                    <a href="javascript:void(0)" class="has-arrow"><i class="fe fe-check-square"></i> Forms</a>
                    <ul>
                        <li><a href="form-elements.html">Basic Elements</a></li>
                        <li><a href="form-advanced.html">Advanced Elements</a></li>
                        <li><a href="form-validation.html">Form Validation</a></li>
                        <li><a href="form-wizard.html">Form Wizard</a></li>
                        <li><a href="form-summernote.html">Summernote</a></li>
                        <li><a href="form-markdown.html">Markdown</a></li>
                    </ul>
                </li>
                <li>
                    <a href="javascript:void(0)" class="has-arrow"><i class="fe fe-check-square"></i> Tables</a>
                    <ul>
                        <li><a href="table-basic.html">Table Example</a></li>
                        <li><a href="table-normal.html">Table Normal</a></li>
                        <li><a href="table-datatable.html">Jquery Datatable</a></li>
                        <li><a href="table-editable.html">Editable</a></li>
                        <li><a href="table-color.html">Table Color</a></li>
                        <li><a href="table-filter.html">Table Filter</a></li>
                    </ul>
                </li>
                <li class="g_heading">Extra</li>
                <li class="active">
                    <a href="javascript:void(0)" class="has-arrow"><i class="fe fe-file"></i> Pages</a>
                    <ul>
                        <li><a href="page-empty.html">Empty page</a></li>
                        <li><a href="page-profile.html">Profile</a></li>
                        <li><a href="page-timeline.html">Timeline</a></li>
                        <li><a href="page-pricing.html">Pricing cards</a></li>
                        <li><a href="page-invoices.html">Invoices</a></li>
                        <li class="active"><a href="page-search.html">Search Results</a></li>
                        <li><a href="page-testimonials.html">Testimonials</a></li>
                        <li><a href="page-maps.html">Maps</a></li>
                        <li><a href="page-icons.html">Icons</a></li>
                        <li><a href="page-carousel.html">Carousel</a></li>
                        <li><a href="page-gallery.html">Gallery</a></li>
                    </ul>
                </li>
                <li>
                    <a href="javascript:void(0)" class="has-arrow"><i class="icon-lock"></i> Auth</a>
                    <ul>
                        <a class="dropdown-item" href="login.html">Login</a>
                        <a class="dropdown-item" href="register.html">Register</a>
                        <a class="dropdown-item" href="forgot-password.html">Forgot password</a>
                        <a class="dropdown-item" href="400.html">400 error</a>
                        <a class="dropdown-item" href="401.html">401 error</a>
                        <a class="dropdown-item" href="403.html">403 error</a>
                        <a class="dropdown-item" href="404.html">404 error</a>
                        <a class="dropdown-item" href="500.html">500 error</a>
                        <a class="dropdown-item" href="503.html">503 error</a>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>

    <div class="page">
        <div class="container-fluid">
            
            <div class="page-header">
                <div class="row row-deck">
                    <div class="col-md-6 col-sm-12">
                        <h1 class="page-title">Page Search</h1>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <div class="page-right">
                            <div class="h_chart">
                                <div class="float-left mr-10">
                                    <h6>Visitors</h6>
                                </div>
                                <span class="bh_visitors">2,5,1,8,3,6,7,5</span>
                            </div>
                            <div class="h_chart">
                                <div class="float-left mr-10">
                                    <h6>Visits</h6>
                                </div>
                                <span class="bh_visits">10,8,9,3,5,8,5</span>
                            </div>
                            <div class="h_chart">
                                <div class="float-left mr-10">
                                    <h6>Chats</h6>
                                </div>
                                <span class="bh_chats">1,8,5,6,2,4,3,2</span>
                            </div>
                            <div>
                                <a href="#" class="btn btn-sm btn-primary">Create New</a>
                            </div>
                        </div>                        
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-body">
                            <div class="input-group mb-3">
                                <input type="text" class="form-control" placeholder="Search here..." value="Bootstrap 4 admin">
                                <div class="input-group-append">
                                    <button class="btn btn-outline-secondary" type="button">Search</button>
                                </div>
                            </div>                            
                            <p class="mb-0">Search Result For "Bootstrap 4 admin"</p>
                            <strong> About 16,853 result ( 0.13 seconds)</strong>
                            <div class="table-responsive mt-4">
                                <table class="table table-hover card-table table_custom">                                    
                                    <tbody>
                                        <tr>
                                            <td>
                                                <h5><a target="_blank" href="javascript:void(0);">Bootstrap 4 Light &amp; Dark Admin with Free Angular5 + UI Kit</a></h5>
                                                <span class="text-green">https://themeforest.net/user/thememakker</span>
                                                <p class="mt-10 mb-0">sQuare Admin is Material Design premium admin dashboard theme. It’s builded on popular Twitter Bootstrap4 framework. sQuare is fully based on HTML5 + CSS3 Standards. Is fully responsive and clean on every device and every browser.</p>                                                
                                            </td>
                                            <td>
                                                <span class="badge badge-success"><i class="fa fa-eye"></i> 2341</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <h5><a target="_blank" href="javascript:void(0);">Bootstrap 4 Admin Dashboard Template</a></h5>
                                                <span class="text-green">https://themeforest.net/user/thememakker</span>
                                                <p class="mt-10 mb-0">InfiniO is fully professional, responsive, modern, multi-purpose and featured Admin template which can be used to create various website, Admin templates, Admin dashboards, Backend Websites, CMS, CRM or one can aldo build Blog, Business website and time line as well as portfolio. InfiniO Admin makes the development process easy and fast for you and aims to help you implement your idea to real time.</p>
                                            </td>
                                            <td>
                                                <span class="badge badge-success"><i class="fa fa-eye"></i> 2102</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <h5><a target="_blank" href="javascript:void(0);">The ultimate Bootstrap 4 Admin Dashboard</a></h5>
                                                <span class="text-green">https://themeforest.net/user/thememakker</span>
                                                <p class="mt-10 mb-0">Compass Admin is Material Design premium admin dashboard theme. It’s builded on popular Twitter Bootstrap4 framework. Compass is fully based on HTML5 + CSS3 Standards. Is fully responsive and clean on every device and every browser.</p>
                                            </td>
                                            <td>
                                                <span class="badge badge-success"><i class="fa fa-eye"></i> 1805</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <h5><a target="_blank" href="javascript:void(0);">Bootstrap 4 Admin Dashboard Template</a></h5>
                                                <span class="text-green">https://themeforest.net/user/thememakker</span>
                                                <p class="mt-10 mb-0">15+ Dashboard, 100+ Integrated Plugins, 400+ Pages, Light and Dark Menu, The Multistep Form, Timeline view, Summermnote Editor, Image Cropping Tool, Easy to access Menu Styles</p>
                                            </td>
                                            <td>
                                                <span class="badge badge-success"><i class="fa fa-eye"></i> 1250</span>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="container-fluid">
                <div class="row align-items-center flex-row-reverse">
                    <div class="col-auto ml-lg-auto">
                        <div class="row align-items-center">
                            <div class="col-auto">
                                <ul class="list-inline list-inline-dots mb-0">
                                <li class="list-inline-item"><a href="../doc/index.html">Documentation</a></li>
                                <li class="list-inline-item"><a href="#">FAQ</a></li>
                                </ul>
                            </div>
                            <div class="col-auto">
                                <a href="#" class="btn btn-outline-primary btn-sm">Buy Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-auto mt-3 mt-lg-0 text-center">
                        Copyright © 2018 <a href="https://themeforest.net/user/thememakker/portfolio">Buzzer</a>. Theme by <a href="https://thememakker.com" target="_blank">thememakker.com</a> All rights reserved.
                    </div>
                </div>
            </div>
        </footer>
    </div>
</div>

<script src="assets/bundles/libscripts.bundle.js"></script>
<script src="assets/bundles/vendorscripts.bundle.js"></script>

<script src="assets/bundles/mainscripts.bundle.js"></script>
</body>
</html>