<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>QuizApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link href="styles.c5566c7e5d19ed25a7e9.bundle.css" rel="stylesheet"/></head>

<body>
  <app-root>Loading...</app-root>
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-96930459-1', 'auto');
    ga('send', 'pageview');
  </script>
<script type="text/javascript" src="inline.70819b69fec9fdf831e4.bundle.js"></script><script type="text/javascript" src="vendor.a65ac235fabbacbb80df.bundle.js"></script><script type="text/javascript" src="main.02edf1bfb8c0c930c9d9.bundle.js"></script></body>

</html>