{
    "name": "quizapp-v.0.5",
    "version": "0.5.0",
    "description": "MEAN stack Quiz App V0.5",
    "main": "server.js",
    "scripts": {
        "test": "node test",
        "start": "node server"
    },
    "author": "Csaba S. Todor",
    "license": "ISC",
    "dependencies": {
        "express": "4.15.3",
        "body-parser": "1.17.2",
        "cors": "2.8.3",
        "mongoose": "4.10.7"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/cstodor/QuizApp.git"
    }
}
