<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Aquaui Admin</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="../../../assets/vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="../../../assets/vendors/css/vendor.bundle.base.css">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <link rel="stylesheet" href="../../../assets/vendors/simple-line-icons/css/simple-line-icons.css" />
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="../../../assets/css/demo_1/style.css" />
    <!-- End layout styles -->
    <link rel="shortcut icon" href="../../../assets/images/favicon.png" />
  </head>
  <body>
    <div class=" container-scroller">
      <!-- partial:../../partials/_sidebar.html -->
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <li class="nav-item nav-profile">
            <a href="#" class="nav-link">
              <div class="nav-profile-image">
                <img src="../../../assets/images/faces/face1.jpg" alt="profile" />
                <span class="login-status online"></span>
                <!--change to offline or busy as needed-->
              </div>
              <div class="nav-profile-text d-flex flex-column pr-3">
                <span class="font-weight-medium mb-2">Danny Reeves</span>
                <span class="font-weight-normal text-secondary">maeve@yahoo.com</span>
              </div>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../index.html">
              <i class="mdi mdi-home menu-icon"></i>
              <span class="menu-title">Dashboard</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#page-layouts" aria-expanded="false" aria-controls="page-layouts">
              <i class="mdi mdi-apps menu-icon"></i>
              <span class="menu-title">Page Layouts</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="page-layouts">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item">
                  <a class="nav-link" href="../../pages/layout/boxed-layout.html">Boxed</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#sidebar-layouts" aria-expanded="false" aria-controls="sidebar-layouts">
              <i class="mdi mdi-playlist-play menu-icon"></i>
              <span class="menu-title">Sidebar Layouts</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="sidebar-layouts">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item">
                  <a class="nav-link" href="../../pages/layout/compact-menu.html">Compact menu</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../../pages/layout/sidebar-collapsed.html">Icon menu</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../../pages/layout/sidebar-hidden.html">Sidebar Hidden</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../../pages/layout/sidebar-hidden-overlay.html">Sidebar Overlay</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../../pages/layout/sidebar-fixed.html">Sidebar Fixed</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
              <i class="mdi mdi-crosshairs-gps menu-icon"></i>
              <span class="menu-title">Basic UI Elements</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="ui-basic">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item">
                  <a class="nav-link" href="../../pages/ui-features/accordions.html">Accordions</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../../pages/ui-features/buttons.html">Buttons</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../../pages/ui-features/badges.html">Badges</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../../pages/ui-features/breadcrumbs.html">Breadcrumbs</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../../pages/ui-features/dropdowns.html">Dropdowns</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../../pages/ui-features/modals.html">Modals</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../../pages/ui-features/progress.html">Progress bar</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../../pages/ui-features/pagination.html">Pagination</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../../pages/ui-features/tabs.html">Tabs</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../../pages/ui-features/typography.html">Typography</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#ui-advanced" aria-expanded="false" aria-controls="ui-advanced">
              <i class="mdi mdi-cards-variant menu-icon"></i>
              <span class="menu-title">Advanced UI</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="ui-advanced">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item">
                  <a class="nav-link" href="../../pages/ui-features/dragula.html">Dragula</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../../pages/ui-features/clipboard.html">Clipboard</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../../pages/ui-features/context-menu.html">Context menu</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../../pages/ui-features/slider.html">Slider</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../../pages/ui-features/colcade.html">Colcade</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../../pages/ui-features/carousel.html">Carousel</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../../pages/ui-features/loaders.html">Loaders</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../../pages/ui-features/tooltips.html">Tooltip</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../pages/ui-features/popups.html">
              <i class="mdi mdi-forum-outline menu-icon"></i>
              <span class="menu-title">Popups</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../pages/ui-features/notifications.html">
              <i class="mdi mdi-bell-ring-outline menu-icon"></i>
              <span class="menu-title">Notifications</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#icons" aria-expanded="false" aria-controls="icons">
              <i class="mdi mdi-contacts menu-icon"></i>
              <span class="menu-title">Icons</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="icons">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item">
                  <a class="nav-link" href="../../pages/icons/mdi.html">Material</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../../pages/icons/flag-icons.html">Flag icons</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../../pages/icons/font-awesome.html">Font Awesome</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../../pages/icons/simple-line-icon.html">Simple line icons</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../../pages/icons/themify.html">Themify icons</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#forms" aria-expanded="false" aria-controls="forms">
              <i class="mdi mdi-format-list-bulleted menu-icon"></i>
              <span class="menu-title">Forms</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="forms">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item">
                  <a class="nav-link" href="../../pages/forms/basic_elements.html">Form Elements</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../../pages/forms/advanced_elements.html">Advanced Forms</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../../pages/forms/validation.html">Validation</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../../pages/forms/wizard.html">Wizard</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../pages/forms/text_editor.html">
              <i class="mdi mdi-file-document menu-icon"></i>
              <span class="menu-title">Text editors</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../pages/forms/code_editor.html">
              <i class="mdi mdi-code-not-equal-variant menu-icon"></i>
              <span class="menu-title">Code editors</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#charts" aria-expanded="false" aria-controls="charts">
              <i class="mdi mdi-chart-bar menu-icon"></i>
              <span class="menu-title">Charts</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="charts">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item">
                  <a class="nav-link" href="../../pages/charts/chartjs.html">ChartJs</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../../pages/charts/morris.html">Morris</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../../pages/charts/flot-chart.html">Flot</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../../pages/charts/google-charts.html">Google charts</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../../pages/charts/sparkline.html">Sparkline js</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../../pages/charts/c3.html">C3 charts</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../../pages/charts/chartist.html">Chartist</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../../pages/charts/justGage.html">JustGage</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#tables" aria-expanded="false" aria-controls="tables">
              <i class="mdi mdi-table-large menu-icon"></i>
              <span class="menu-title">Tables</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="tables">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item">
                  <a class="nav-link" href="../../pages/tables/basic-table.html">Basic table</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../../pages/tables/data-table.html">Data table</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../../pages/tables/js-grid.html">Js-grid</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../../pages/tables/sortable-table.html">Sortable table</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#maps" aria-expanded="false" aria-controls="maps">
              <i class="mdi mdi-map-marker-radius menu-icon"></i>
              <span class="menu-title">Maps</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="maps">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item">
                  <a class="nav-link" href="../../pages/maps/google-maps.html">Google Maps</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../../pages/maps/mapael.html">Mapael</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../../pages/maps/vector-map.html">Vector map</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#auth" aria-expanded="false" aria-controls="auth">
              <i class="mdi mdi-lock-outline menu-icon"></i>
              <span class="menu-title">User Pages</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="auth">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item">
                  <a class="nav-link" href="../../pages/samples/login.html"> Login </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../../pages/samples/login-2.html"> Login 2 </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../../pages/samples/register.html"> Register </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../../pages/samples/register-2.html"> Register 2 </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../../pages/samples/lock-screen.html"> Lockscreen </a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#error" aria-expanded="false" aria-controls="error">
              <i class="mdi mdi-security menu-icon"></i>
              <span class="menu-title">Error pages</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="error">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item">
                  <a class="nav-link" href="../../pages/samples/error-404.html"> 404 </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../../pages/samples/error-500.html"> 500 </a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#general-pages" aria-expanded="false" aria-controls="general-pages">
              <i class="mdi mdi-medical-bag menu-icon"></i>
              <span class="menu-title">General Pages</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="general-pages">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item">
                  <a class="nav-link" href="../../pages/samples/blank-page.html"> Blank Page </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../../pages/samples/profile.html"> Profile </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../../pages/samples/faq.html"> FAQ </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../../pages/samples/faq-2.html"> FAQ 2 </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../../pages/samples/news-grid.html"> News grid </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../../pages/samples/timeline.html"> Timeline </a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#e-commerce" aria-expanded="false" aria-controls="e-commerce">
              <i class="mdi mdi-shopping menu-icon"></i>
              <span class="menu-title">E-commerce</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="e-commerce">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item">
                  <a class="nav-link" href="../../pages/samples/invoice.html"> Invoice </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../../pages/samples/pricing-table.html"> Pricing Table </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../../pages/samples/orders.html"> Orders </a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../pages/apps/email.html">
              <i class="mdi mdi-email-outline menu-icon"></i>
              <span class="menu-title">E-mail</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../pages/apps/calendar.html">
              <i class="mdi mdi-calendar-today menu-icon"></i>
              <span class="menu-title">Calendar</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../pages/apps/gallery.html">
              <i class="mdi mdi-image-filter-frames menu-icon"></i>
              <span class="menu-title">Gallery</span>
            </a>
          </li>
          <li class="nav-item">
            <span class="nav-link">
              <span class="menu-title">Docs</span>
            </span>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.bootstrapdash.com/demo/aquaui/documentation/documentation.html">
              <i class="mdi mdi-file-document-box menu-icon"></i>
              <span class="menu-title">Documentation</span>
            </a>
          </li>
          <li class="nav-item sidebar-actions">
            <div class="sidebar-action-btn-wrap">
              <div class="form-check">
                <label class="form-check-label">
                  <input type="checkbox" class="form-check-input darkThemeBtn" /> Dark Mode </label>
              </div>
              <div class="form-check">
                <label class="form-check-label">
                  <input type="checkbox" class="form-check-input fullscreen-button" /> Fluid Container </label>
              </div>
            </div>
            <div class="nav-link">
              <ul class="pl-0">
                <li>
                  <a href="https://themeforest.net/item/aqua-ui-bootstrap-html-dashboard-template/27549258" class="btn btn-danger mt-3">Purchase now</a>
                </li>
              </ul>
            </div>
          </li>
        </ul>
      </nav>
      <!-- partial -->
      <div class="container-fluid page-body-wrapper">
        <!-- partial:../../partials/_settings-panel.html -->
        <div id="settings-trigger"><i class="mdi mdi-settings"></i></div>
        <div id="theme-settings" class="settings-panel">
          <i class="settings-close mdi mdi-close"></i>
          <p class="settings-heading">SIDEBAR SKINS</p>
          <div class="sidebar-bg-options selected" id="sidebar-default-theme">
            <div class="img-ss rounded-circle bg-light border mr-3"></div>Default
          </div>
          <div class="sidebar-bg-options" id="sidebar-dark-theme">
            <div class="img-ss rounded-circle bg-dark border mr-3"></div>Dark
          </div>
        </div>
        <!-- partial -->
        <!-- partial:../../partials/_navbar.html -->
        <nav class="navbar col-lg-12 col-12 p-lg-0 fixed-top d-flex flex-row">
          <div class="navbar-menu-wrapper d-flex align-items-center justify-content-between">
            <button class="navbar-toggler navbar-toggler align-items-center" type="button" data-toggle="minimize">
              <i class="mdi mdi-menu"></i>
            </button>
            <div class="text-center sidebar-brand-wrapper d-flex align-items-center">
              <a class="navbar-brand brand-logo" href="../../index.html"><img src="../../../assets/images/logo.svg" alt="logo" /></a>
              <a class="navbar-brand brand-logo-mini" href="../../index.html"><img src="../../../assets/images/logo-mini.svg" alt="logo" /></a>
            </div>
            <ul class="navbar-nav navbar-nav-right ml-lg-auto">
              <li class="nav-item nav-search border-0 mr-1 mr-md-3 mr-lg-5 d-none d-md-flex">
                <form class="nav-link form-inline mt-2 mt-md-0">
                  <div class="input-group">
                    <div class="input-group-append">
                      <span class="input-group-text">
                        <i class="mdi mdi-magnify"></i>
                      </span>
                    </div>
                    <input type="text" class="form-control" placeholder="Search" />
                  </div>
                </form>
              </li>
              <li class="nav-item dropdown dropleft">
                <a class="nav-link" id="notificationDropdown" href="#" data-toggle="dropdown">
                  <i class="mdi mdi-bell-outline"></i>
                </a>
                <div class="dropdown-menu navbar-dropdown navbar-dropdown-large preview-list dropdown-menu-right" aria-labelledby="notificationDropdown">
                  <h6 class="p-3 mb-0 ">Notifications</h6>
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                      <img src="../../../assets/images/faces/face4.jpg" alt="" class="profile-pic" />
                    </div>
                    <div class="preview-item-content">
                      <p class="mb-0"> Dany Miles <span class="text-small text-secondary">commented on your photo</span>
                      </p>
                    </div>
                  </a>
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                      <img src="../../../assets/images/faces/face3.jpg" alt="" class="profile-pic" />
                    </div>
                    <div class="preview-item-content">
                      <p class="mb-0"> James <span class="text-small text-secondary">posted a photo on your wall</span>
                      </p>
                    </div>
                  </a>
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                      <img src="../../../assets/images/faces/face2.jpg" alt="" class="profile-pic" />
                    </div>
                    <div class="preview-item-content">
                      <p class="mb-0"> Alex <span class="text-small text-secondary">just mentioned you in his post</span>
                      </p>
                    </div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <p class="p-3 mb-0 ">View all activities</p>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link" id="messageDropdown" href="#" data-toggle="dropdown">
                  <i class="mdi mdi-email-outline"></i>
                </a>
                <div class="dropdown-menu navbar-dropdown navbar-dropdown-large preview-list" aria-labelledby="messageDropdown">
                  <h6 class="p-3 mb-0 ">Messages</h6>
                  <a class="dropdown-item preview-item">
                    <div class="preview-item-content flex-grow">
                      <span class="badge badge-pill badge-success">Request</span>
                      <p class="text-small text-secondary ellipsis mb-0"> Suport needed for user123 </p>
                    </div>
                    <p class="text-small text-secondary align-self-start"> 4:10 PM </p>
                  </a>
                  <a class="dropdown-item preview-item">
                    <div class="preview-item-content flex-grow">
                      <span class="badge badge-pill badge-warning">Invoices</span>
                      <p class="text-small text-secondary ellipsis mb-0"> Invoice for order is mailed </p>
                    </div>
                    <p class="text-small text-secondary align-self-start"> 4:10 PM </p>
                  </a>
                  <a class="dropdown-item preview-item">
                    <div class="preview-item-content flex-grow">
                      <span class="badge badge-pill badge-danger">Projects</span>
                      <p class="text-small text-secondary ellipsis mb-0"> New project will start tomorrow </p>
                    </div>
                    <p class="text-small text-secondary align-self-start"> 4:10 PM </p>
                  </a>
                  <h6 class="p-3 mb-0 ">See all activity</h6>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link">
                  <i class="mdi mdi-home-outline"></i>
                </a>
              </li>
            </ul>
            <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
              <span class="mdi mdi-menu"></span>
            </button>
          </div>
        </nav>
        <!-- partial -->
        <div class="main-panel">
          <div class="content-wrapper">
            <div class="row">
              <div class="col-lg-12 grid-margin">
                <div class="card">
                  <div class="card-body">
                    <h4 class="card-title">Simple line icons</h4>
                    <div class="icons-list row">
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-user"></i>icon-user </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-people"></i>icon-people </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-user-female"></i> icon-user-female </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-user-follow"></i> icon-user-follow </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-user-following"></i> icon-user-following </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-user-unfollow"></i> icon-user-unfollow </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-login"></i> icon-login </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-logout"></i> icon-logout </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-emotsmile"></i> icon-emotsmile </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-phone"></i> icon-phone </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-call-end"></i> icon-call-end </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-call-in"></i> icon-call-in </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-call-out"></i> icon-call-out </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-map"></i> icon-map </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-location-pin"></i> icon-location-pin </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-direction"></i> icon-direction </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-directions"></i> icon-directions </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-compass"></i> icon-compass </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-layers"></i> icon-layers </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-menu"></i> icon-menu </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-list"></i> icon-list </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-options-vertical"></i> icon-options-vertical </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-options"></i> icon-options </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-arrow-down"></i> icon-arrow-down </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-arrow-left"></i> icon-arrow-left </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-arrow-right"></i> icon-arrow-right </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-arrow-up"></i> icon-arrow-up </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-arrow-up-circle"></i> icon-arrow-up-circle </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-arrow-left-circle"></i> icon-arrow-left-circle </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-arrow-right-circle"></i> icon-arrow-right-circle </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-arrow-down-circle"></i> icon-arrow-down-circle </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-check"></i> icon-check </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-clock"></i> icon-clock </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-plus"></i> icon-plus </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-close"></i> icon-close </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-trophy"></i> icon-trophy </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-screen-smartphone"></i> icon-screen-smartphone </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-screen-desktop"></i> icon-screen-desktop </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-plane"></i> icon-plane </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-notebook"></i> icon-notebook </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-mustache"></i> icon-mustache </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-mouse"></i> icon-mouse </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-magnet"></i> icon-magnet </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-energy"></i> icon-energy </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-disc"></i> icon-disc </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-cursor"></i> icon-cursor </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-cursor-move"></i> icon-cursor-move </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-crop"></i> icon-crop </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-chemistry"></i> icon-chemistry </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-speedometer"></i> icon-speedometer </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-shield"></i> icon-shield </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-screen-tablet"></i> icon-screen-tablet </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-magic-wand"></i> icon-magic-wand </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-hourglass"></i> icon-hourglass </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-graduation"></i> icon-graduation </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-ghost"></i> icon-ghost </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-game-controller"></i> icon-game-controller </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-fire"></i> icon-fire </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-eyeglass"></i> icon-eyeglass </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-envelope-open"></i> icon-envelope-open </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-envelope-letter"></i> icon-envelope-letter </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-bell"></i> icon-bell </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-badge"></i> icon-badge </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-anchor"></i> icon-anchor </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-wallet"></i> icon-wallet </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-vector"></i> icon-vector </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-speech"></i> icon-speech </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-puzzle"></i> icon-puzzle </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-printer"></i> icon-printer </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-present"></i> icon-present </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-playlist"></i> icon-playlist </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-pin"></i> icon-pin </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-picture"></i> icon-picture </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-handbag"></i> icon-handbag </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-globe-alt"></i> icon-globe-alt </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-globe"></i> icon-globe </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-folder-alt"></i> icon-folder-alt </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-folder"></i> icon-folder </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-film"></i> icon-film </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-feed"></i> icon-feed </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-drop"></i> icon-drop </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-drawer"></i> icon-drawer </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-docs"></i> icon-docs </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-doc"></i> icon-doc </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-diamond"></i> icon-diamond </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-cup"></i> icon-cup </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-calculator"></i> icon-calculator </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-bubbles"></i> icon-bubbles </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-briefcase"></i> icon-briefcase </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-book-open"></i> icon-book-open </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-basket-loaded"></i> icon-basket-loaded </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-basket"></i> icon-basket </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-bag"></i> icon-bag </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-action-undo"></i> icon-action-undo </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-action-redo"></i> icon-action-redo </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-wrench"></i> icon-wrench </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-umbrella"></i> icon-umbrella </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-trash"></i> icon-trash </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-tag"></i> icon-tag </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-support"></i> .icon-support </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-frame"></i> icon-frame </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-size-fullscreen"></i> icon-size-fullscreen </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-size-actual"></i> icon-size-actual </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-shuffle"></i> icon-shuffle </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-share-alt"></i> icon-share-alt </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-share"></i> icon-share </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-rocket"></i> icon-rocket </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-question"></i> icon-question </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-pie-chart"></i> icon-pie-chart </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-pencil"></i> icon-pencil </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-note"></i> icon-note </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-loop"></i> icon-loop </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-home"></i> icon-home </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-grid"></i> icon-grid </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-graph"></i> icon-graph </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-microphone"></i> icon-microphone </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-music-tone-alt"></i> icon-music-tone-alt </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-music-tone"></i> icon-music-tone </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-earphones-alt"></i> icon-earphones-alt </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-earphones"></i> icon-earphones </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-equalizer"></i> icon-equalizer </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-like"></i> icon-like </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-dislike"></i> icon-dislike </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-control-start"></i> icon-control-start </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-control-rewind"></i> icon-control-rewind </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-control-play"></i> icon-control-play </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-control-pause"></i> icon-control-pause </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-control-forward"></i> icon-control-forward </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-control-end"></i> icon-control-end </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-volume-1"></i> icon-volume-1 </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-volume-2"></i> icon-volume-2 </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-volume-off"></i> icon-volume-off </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-calendar"></i> icon-calendar </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-bulb"></i> icon-bulb </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-chart"></i> icon-chart </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-ban"></i> icon-ban </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-bubble"></i> icon-bubble </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-camrecorder"></i> icon-camrecorder </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-camera"></i> icon-camera </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-cloud-download"></i> icon-cloud-download </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-cloud-upload"></i> icon-cloud-upload </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-eye"></i> icon-eye </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-flag"></i> icon-flag </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-heart"></i> icon-heart </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-info"></i> icon-info </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-key"></i> icon-key </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-link"></i> icon-link </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-lock"></i> icon-lock </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-lock-open"></i> icon-lock-open </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-magnifier"></i> icon-magnifier </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-magnifier-add"></i> icon-magnifier-add </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-magnifier-remove"></i> icon-magnifier-remove </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-paper-clip"></i> icon-paper-clip </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-paper-plane"></i> icon-paper-plane </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-power"></i> icon-power </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-refresh"></i> icon-refresh </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-reload"></i> icon-reload </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-settings"></i> icon-settings </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-star"></i> icon-star </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-symbol-female"></i> icon-symbol-female </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-symbol-male"></i> icon-symbol-male </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-target"></i> icon-target </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-credit-card"></i> icon-credit-card </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-paypal"></i> icon-paypal </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-social-tumblr"></i> icon-social-tumblr </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-social-twitter"></i> icon-social-twitter </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-social-facebook"></i> icon-social-facebook </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-social-instagram"></i> icon-social-instagram </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-social-linkedin"></i> icon-social-linkedin </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-social-pinterest"></i> icon-social-pinterest </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-social-github"></i> icon-social-github </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-social-google"></i> icon-social-google </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-social-reddit"></i> icon-social-reddit </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-social-skype"></i> icon-social-skype </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-social-dribbble"></i> icon-social-dribbble </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-social-behance"></i> icon-social-behance </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-social-foursqare"></i> icon-social-foursqare </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-social-soundcloud"></i> icon-social-soundcloud </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-social-spotify"></i> icon-social-spotify </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-social-stumbleupon"></i> icon-social-stumbleupon </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-social-youtube"></i> icon-social-youtube </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="preview">
                          <i class="icon-social-dropbox"></i> icon-social-dropbox </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- partial:../../partials/_footer.html -->
          <footer class="footer">
            <div class="d-sm-flex justify-content-center justify-content-sm-between">
              <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Copyright © 2020 <a href="https://www.bootstrapdash.com/" target="_blank">BootstrapDash</a>. All rights reserved.</span>
              <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Hand-crafted & made with <i class="mdi mdi-heart text-danger"></i></span>
            </div>
          </footer>
          <!-- partial -->
        </div>
      </div>
    </div>
    <!-- plugins:js -->
    <script src="../../../assets/vendors/js/vendor.bundle.base.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="../../../assets/js/off-canvas.js"></script>
    <script src="../../../assets/js/hoverable-collapse.js"></script>
    <script src="../../../assets/js/misc.js"></script>
    <script src="../../../assets/js/settings.js"></script>
    <script src="../../../assets/js/todolist.js"></script>
    <!-- endinject -->
    <!-- Custom js for this page -->
    <!-- End custom js for this page -->
  </body>
</html>